<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Emploie</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/customizedbootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style type="text/css">
    html, body{
    height: 100%;
    }
    *{
      padding: 0px;
      margin: 0px;
    }
    .bg{
      width: 100%;
      height: 500px;
      position: relative;
      margin: auto;
      justify-content: space-between;
      background: url(offre.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    div.box{
      width: 100%;
      height: 500px;
      background: #000000;
      opacity: 0.35;
    }
    a.auth{
      float: right;
      text-align: center;
      justify-content: space-between;
      width: 140px;
      height: 40px;
      box-sizing: border-box;
      color: #FFFFFF;
      font-size: 15px;
      padding-top: 9.5px; 
      display: inline-block;
      list-style-type: none;
      font-family: sans-serif;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 6.5px;
      transition: .9s;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      font-family: Times New Roman;
    }
    a.auth:hover{
      background-color: #7f8c8d;
      color: #ecf0f1;
    }
    .logo{
      background: url(logo.png);
      margin-top: 15px;
      padding: 0px;
      width: 500px;
      height: 40px;
      background-repeat: no-repeat;
    }
    .footer{
      background-color: black;
      color: white;
      margin-bottom:100px;
    }
    </style>
    <div class="bg">
      <div class="box">
        <div class="container">
          <div class="nav">
            <nav>
              <a class="auth" href="seconnecter.php">Se Connecter</a><a class="auth" href="registration/register.php">S'inscrir</a>
              <div class="logo"></div>       
            </nav>
          </div>    
        </div>
        <hr class="featurette-divider">
      </div>
    </div>
    <div class="container">
        <!-- /END THE FEATURETTES -->
        <!-- FOOTER -->
        <footer class="footer">
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>© 2018 Company, Inc. Created With HOPE · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer> 
    </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>